pub(crate) const HELP_STR:&str = r###"本功能基于PySynth，通过numpy输出wav的方式生成音频流。

使用方式:
musicgen [--参数1] [值1] [--参数2] [值2]... [音轨1:音符1] [音轨1:音符2].... | [音轨2:音符1] [音轨2:音符2...]

其中以|分割不同音轨

其中音符的格式如下:
本插件支持的音符包括普通五线谱和简谱，具体使用何种通过选项指定，详见下文。
五线谱的格式如下：
[音符名(a-g,r表示休止符)][#或b(可选,#为升调,b为降调)][八度(可选,默认为4)][*(可选,表示重音)].[节拍,x表示x分音符或该音符占y分音符之比(见下文),-x表示x分附点]
例如以下均为合法音符
c.1   --- 普通的音符C,四拍
c*.2  --- 普通的音符C,重音,两拍
g5.3  --- 音符G,高一个八度,三分之四个四分音符
g5*.1 --- 音符G,高一个八度,重音,四拍
c#5*.2 --- 音符C,升调,高一个八度,重音,两拍
c.-2 --- 音符C,二分附点
以下为合法的指令调用举例:
musicgen --bpm 130 c.1 d.1 e.1 f.1 g.1 a.1 b.1

# Dotted notes can be written in two ways:
# 1.33 = -2 = dotted half
# 2.66 = -4 = dotted quarter
# 5.33 = -8 = dotted eighth

简谱的格式如下:
[#或b或留空(表示升调或降调)][音符,1...7或r,其中r表示休止符][八度(可空,默认为4)][*,重音符号,可空].[节拍]
其中节拍参考上文五线谱部分

支持的选项如下：
--from-paste,-p <洛谷剪贴板URL> ———— 从洛谷剪贴板获取数据并作为指令参数解析
--numbered,-n ———— 指定使用简谱。如果不开启本选项，则使用五线谱
--bpm <BPM数值> ———— 可选，指定BPM，默认为{DEFAULT_BPM}
--major,-m <大调> ———— 可选，用于在使用简谱时指定大调，默认为C
--volume-mix,-v <音轨1,音轨2..> ———— 控制各音轨的音量占比
--download,-d ———— 下载生成的音乐
--inverse,-i ———— 使用本参数时，节拍x表示的意义将会变成"这个音占y分音符的比例",其中y通过另一个参数beats指定,默认为4
--beats,-b ———— 上文所述的参数
--scale,-s ———— 振幅缩放，默认为1.0，数值越大总音量越大。数值太大可能导致整数溢出进而产生奇怪效果。
合法的指令调用举例:
musicgen --numbered -m bB 5.4 3.4 2.4 1.4 2.8 1.8 2.4 5.-4 r.8 5.4 3.4 2.4 1.4 2.8 1.8 5.4 3.-4 r.8

关于从剪贴板下载：
由于QQ的限制,单条消息长度不能超过4.5K，故本插件的指令支持从洛谷剪贴板下载数据.
"###;