pub static HELP_STRING: &str = r###"此功能调用 <PLACEHOLDER> (九歌,THUNLP) 生成诗歌。

使用方式:
jiuge <关键字> [--参数1 值1,[--参数2 值2..]]

参数如下:

-g, --genre: 体裁，默认为1，取值见下
-y, --yan: 言数，默认为5，取值见下
-s, --style: 样式，默认为0，取值见下
-i, --image: 生成图片
-h, --help: 输出本帮助


体裁 genre:
1 - 绝句    4 - 风格绝句    2 - 藏头诗  7 - 律诗    5 - 集句诗
3 - 词

每句长度 yan:
5 - 五言
7 - 七言

样式 style:
    风格绝句:
        0 - 萧瑟凄凉        1 - 忆旧感喟        2 - 孤寂惆怅        3 - 思乡忧老
        4 - 渺远孤逸
    藏头诗:
        0 - 悲伤        1 - 较悲伤        2 - 中性        3 - 较喜悦
        4 - 喜悦
    词牌:
        0 - 归字谣        1 - 如梦令        2 - 梧桐影        3 - 渔歌子
        4 - 捣练子        5 - 忆江南        6 - 秋风清        7 - 忆王孙
        8 - 河满子        9 - 思帝乡        10 - 望江怨        11 - 醉吟商
        12 - 卜算子        13 - 点绛唇        14 - 乌夜啼        15 - 江亭怨
        16 - 踏莎行        17 - 画堂春        18 - 浣溪沙        19 - 武陵春
        20 - 采桑子        21 - 城头月        22 - 玉楼春        23 - 海棠春
        24 - 苏幕遮        25 - 蝶恋花        26 - 江城子        27 - 八声甘州
        28 - 声声慢        29 - 水龙吟        30 - 满江红        31 - 沁园春

合法调用举例:
jiuge 爱国 --yan 5  --genre 1 --style 2 --image
作主题为爱国的五言绝句并输出图像

jiuge --genre 3 --style 18 --image 喵喵喵 
作 浣溪沙·喵喵喵 并输出图片"###;
